# DogsWeLove

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/charlye934/dogstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/dogstest/: MainActivity.kt
app/src/main/java/com/charlye934/dogstest/core/di/: LocalDataModule.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/com/charlye934/dogstest/core/network/: BaseApiResponse.kt  BaseErrorResponse.kt  BaseServiceResponse.kt  NetworkBoundResources.kt  Resources.kt  TaskUiState.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/local/dao/: DogDao.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/local/database/: DogsInfoDataBase.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/local/entities/: DogsInfoEntity.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/remote/datasources/: DogsRemoteDataSources.kt  DogsRemoteDataSourcesImp.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/remote/model/response/: DogsResponse.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/remote/service/: DogApiService.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/repository/: DogsRepository.kt  DogsRepositoryImp.kt  NetworkBoundResources.kt
app/src/main/java/com/charlye934/dogstest/doglist/data/repository/model/: DogsRepositoryModel.kt
app/src/main/java/com/charlye934/dogstest/doglist/di/: DogsListModule.kt
app/src/main/java/com/charlye934/dogstest/doglist/domain/mapper/: DogsListMapper.kt
app/src/main/java/com/charlye934/dogstest/doglist/domain/model/: DogsUI.kt
app/src/main/java/com/charlye934/dogstest/doglist/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/charlye934/dogstest/doglist/presentation/state/: DogsState.kt
app/src/main/java/com/charlye934/dogstest/doglist/presentation/ui/: DogCardItem.kt  DogsListScreen.kt
app/src/main/java/com/charlye934/dogstest/doglist/presentation/viewmodel/: DogsListViewModel.kt
app/src/main/java/com/charlye934/dogstest/ui/components/: PullToRefreshLazyColumn.kt  ScreenError.kt  TitleToolbar.kt
app/src/main/java/com/charlye934/dogstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/charlye934/dogstest/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/charlye934/dogstest/: ExampleUnitTest.kt
app/src/test/java/com/charlye934/dogstest/doglist/usecase/: GetDogsUseCaseTest.kt
app/src/test/java/com/charlye934/dogstest/doglist/viewmodel/: DogsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
